@import 'variables.less';
@import 'mixins.less';
//@import (reference) "../css/bootstrap.css";
@import 'icomoon.less';

.intro-header .site-heading {
    padding: 50px 0 283px;

    h1 {
        color: transparent;
        background: url(//cdn.forevolve.com/blog/images/ForEvolve-logo-only-dark.png) no-repeat center center;
        line-height: 77px;
        min-height: 77px;
        display: block;
    }

    .subheading {
        margin-top: 15px;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.36);
        font-size: 2.5em;
        font-weight: 900;
        color: @brand-primary;
    }

    hr.small {
        border-color: @brand-primary;
    }
}

.technology-relative-level {
    font-size: 0.8em;

    a {
        cursor: help;
    }
}

.technology-relative-level,
.proficiency-level,
.ai-assisted,
.tags,
.languages {
    margin-top: 0.5em;
}

.ai-assisted {
    font-size: 0.8em;
    small {
        font-style: italic;
    }
}

.post-content,
.post-preview {
    img.emoji {
        display: inline;
    }

    blockquote {
        p:first-child {
            margin-top: 0;
        }
    }

    ul + figure,
    ol + figure {
        margin-top: 30px;
    }

    code {
        white-space: nowrap;
    }

    pre > code {
        max-height: 800px;
        overflow: auto;
        display: block;
        //white-space: pre-wrap;
    }

    article {
        overflow-x: auto;

        aside {
            .round-bordered-box();

            header {
                padding: 15px 0 0;
                font-weight: bold;
                text-align: center;
            }
            header + figure {
                margin-top: 30px;
            }
            p + footer,
            section + footer {
                padding: 0;
            }
            footer {
                padding: 30px 0 0;
                & > figure {
                    margin-bottom: 0;
                }
            }
        }
    }

    figure {
        .round-bordered-box();
        text-align: center;

        img:not(.emoji) {
            .no-shadow();
            margin: 0 auto;
        }
        figcaption {
            font-size: 0.75em;
            font-style: italic;

            ul {
                list-style-type: none;
                padding-left: 0;
                border-top: 1px solid #efefef;
                padding-top: 1em;
                margin-top: 1em;
            }
        }

        pre {
            text-align: left;
        }

        table {
            text-align: left;
        }

        & > header:first-child {
            text-align: left;
            margin-bottom: 15px;
        }

        & > footer {
            margin: 15px 0 0 0;
            text-align: left;
            border-top: 1px solid #efefef;
            padding: 15px 0 0 0;
            color: #808080;
        }
    }

    .no-shadow {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    // Fix the default bootstrap h4-6 size that quickly become smaller than the default texte size of 20px
    h4,
    h5,
    h6 {
        margin-top: 20px;
        line-height: 30px;
    }
    h3 {
        font-size: 26px;
    }
    h4 {
        font-size: 24px;
    }
    h5 {
        font-size: 22px;
    }
    h6 {
        font-size: 20px;
    }
}

.post-content {
    img:not(.emoji) {
        -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
        display: block;
        margin: 0 0 25px;
    }

    .intro-header {
        background-color: #fff;

        figure {
            margin: 30px 0 0;
            border: 0px none;
            padding: 0;
            text-align: right;
            font-size: 0.75em;
        }

        .post-heading {
            //text-shadow: 5px 4px 10px #000;
            //padding: 119px 0 5px;
            padding: 0;
            color: @gray-dark;

            // h1 {
            //     color: @brand-primary;
            // }
        }

        img:not(.emoji) {
            width: 100%;
            box-shadow: 0 0 0;
        }
    }
}

.post-preview {
    img:not(.emoji) {
        width: 100%;
    }

    .post-readmore {
        margin: 1em 0;
        text-align: right;

        a {
            display: inline-block;
            color: #ffffff;
            font-size: 1em;
            padding: 0.5em 2em;
            background: @brand-primary;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

            &:hover {
                background: lighten(@brand-primary, 5%);
            }
        }
    }
}

ol {
    ol {
        list-style: lower-alpha;
    }
}

#disqus_thread > iframe:first-child {
}

.navbar-brand {
    span:first-child {
        color: #000;
        //text-shadow: 1px 1px @brand-primary;
    }
    span:last-child {
        color: @brand-primary;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.75);
    }

    &:hover {
        span:first-child {
            color: lighten(#000, 15%);
        }
        span:last-child {
            color: lighten(@brand-primary, 2%);
        }
    }
}
@media (max-width: 768px) {
    .post-list-container {
        .post-list {
            width: 100%;
            overflow-x: hidden;
        }
    }
}

.post-list-container {
    display: flex;

    .post-list {
        padding: 0 15px 0 0;
    }

    .side-bar {
        flex: 1 100%;
        padding: 0 0 0 15px;

        aside {
            margin: 15px 0;

            &:first-child {
                margin: 30px 0 15px;

                h4 {
                    padding-top: 0;
                }
            }

            h4 {
                margin-top: 0;
                border-bottom: 1px solid #efefef;
                padding: 15px 0;
                //text-align: center;
            }
            ul {
                margin-bottom: 15px;
                list-style-type: none;
                //font-size: 0.75em;
                padding-left: 0;

                li {
                    padding: 0 0.5em;
                    line-height: 1.75em;
                }
            }
        }

        aside.tags {
            ul {
                display: flex;
                flex-flow: row wrap;
            }
        }
    }
}

ul.regroup-list {
    list-style-type: none;
    padding-left: 0;

    li {
        a {
            span.post-subtitle {
                color: #666;
                font-weight: bold;

                &:before {
                    content: '- ';
                }
            }
            small {
                color: #999;
            }
        }
    }
}

.with-amazon-content {
    display: flex;
    flex-wrap: nowrap;

    .blog-content + .amazon-content,
    .amazon-content + .blog-content {
        margin-left: 30px;
    }
    & + footer {
        color: #808080;
        margin-bottom: 10px;
    }
}

section.multi-section {
    .round-bordered-box();

    section {
        header {
            border-bottom: 1px solid #efefef;
            padding: 0 25px 14px;
            margin: 0 -15px;
            font-weight: bold;
        }

        &:nth-child(n + 2) header {
            border-top: 1px solid #efefef;
            padding-top: 14px;
        }
    }
}

.badge {
    &.toc-you-are-here {
        background-color: #3c763d;
    }
    &.toc-coming-soon {
    }
    &.toc-expected-date {
        // border-radius: 0;
    }
}

// .follow-me-list {
//     background-color: rgba(0, 0, 0, 0.25);
//     border-top-left-radius: 15px;
//     border-bottom-left-radius: 15px;
//     padding: 10px;
//     list-style-type: none;
//     bottom: 50%;
//     position: fixed;
//     right: 0;
//     z-index: 1;
// }
.intro-header {
    margin-bottom: 0;
}
.follow-me-list-horizontal,
.follow-me-list-footer {
    ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 10px;
        padding: 0;

        li {
            padding-right: 1em;
        }
    }
}
.follow-me-list-horizontal {
    margin-bottom: 50px;
    border-top: 1px solid #007f00;
    border-bottom: 1px solid #007f00;
    background-color: #efefef;

    &.article-next-social {
        border-left: 1px solid #007f00;
        border-right: 1px solid #007f00;
        a {
            color: #404040;
            text-decoration: none;
            &:hover {
                color: #007f00;
                text-decoration: underline;
            }
        }
    }
}
.follow-me {
    align-self: center;
    font-weight: bold;
}

.side-bar .social .social-icons-list {
    a {
        span.fa-stack {
            font-size: 0.75em;
        }
    }
}

.xs-top-buy-net5-book {
    width: 250px;
    padding: 0 0 25px;
    margin: auto;

    aside.book {
        border: 1px solid #007f00; //#007f00 //efefef
        padding-bottom: 25px;
        width: 48%;
        display: inline-block;

        h4 {
            text-align: center;
            color: #007f00;
        }

        img {
            width: 100px;
        }
    }
}
.intro-header-buy-net5-book {
    float: right;
    width: 125px;
    padding: 0 0 25px;
    margin: 0 0 0 25px;

    aside.book {
        border: 1px solid #007f00;
        padding-bottom: 25px;
    }
    h4 {
        text-align: center;
        color: #007f00;
    }
}
aside.book {
    margin: 1px auto;
    h4 {
        small {
            white-space: nowrap;

            .amazon-associate {
                display: block;
            }
        }
    }
    img {
        cursor: pointer;
        margin: auto;
    }
    a {
        text-decoration: none;
    }
}

.post-content .intro-header aside.book {
    // width: 48%;
    display: inline-block;

    small {
        font-size: 50%;
    }

    img {
        width: auto;
        margin: auto;
        cursor: pointer;
        width: 100px;
    }
}

.post-list-container .side-bar aside.book {
    small {
        display: block;
        line-height: 2em;
    }
    .amazon-associate {
        display: inline;
    }
}

.horizontal-book-links {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    aside.book {
        h4 {
            text-align: center;
            margin-top: 0;
        }
        small {
            display: block;
            margin-top: 0.5em;
        }
        .amazon-associate {
            font-size: 75%;
            line-height: 2em;
        }
    }
    aside.coffee {
    }
}

.amazon-associate {
    cursor: help;
}

.spoiler {
    border: 1px solid #404040;
    padding: 15px;

    summary {
        display: list-item;
        outline: none;
        cursor: pointer;
    }
    &[open] {
        & > summary {
            border-bottom: 1px solid #404040;
            padding-bottom: 15px;
        }
    }
}

.table-toc td.toc-grp {
    border-left: 10px solid transparent;
}

@media (prefers-color-scheme: light) {
    .table-toc {
        td.toc-grp-one {
            border-left-color: #a00;
        }
        td.toc-grp-two {
            border-left-color: #0a0;
        }
        td.toc-grp-three {
            border-left-color: #00f;
        }
    }
}
@media (prefers-color-scheme: dark) {
    .table-toc {
        td.toc-grp-one {
            border-left-color: #500;
        }
        td.toc-grp-two {
            border-left-color: #050;
        }
        td.toc-grp-three {
            border-left-color: #006;
        }
    }
}

// Blog dark mode
@import 'darkmode.less';

// Code blocks light/dark themes
@import 'prism-vs-theme.less';
@import 'syntax.less';
@media (prefers-color-scheme: light) {
    body {
        @import 'prism-coy.less';
    }
}
@media (prefers-color-scheme: dark) {
    body {
        @import 'prism-vsc-theme.less';
        @import 'prism-tomorrow.less';

        :not(pre) > code[class*='language-'] {
            border-color: #000;
        }
    }
}

// @media only screen and (prefers-color-scheme: dark) {
//     .navbar-custom.is-fixed {
//         background-color: rgba(24, 26, 27, 0.9);
//         border-bottom-color: rgb(52, 56, 58);
//     }
// }
// Fix
.highlight pre code .token.string {
    white-space: pre;
}

.highlight pre code .token.comment {
    white-space: pre;
}

// Pinned "ad"
.pinned-content {
    // background-color: #015869;
    h2 {
        color: #fff;
        padding: 25px;
        margin: 0;
        background-color: #5ebf2c;
    }
    p {
        color: #333;
        padding: 0 25px;

        a {
            color: #5ebf2c;
            &:hover {
                color: #ffc407;
            }
        }
    }
    small {
        font-style: italic;
        padding: 0 25px;
        text-align: right;
        display: block;
        font-size: 75%;
        color: #999;
    }
    img {
        cursor: pointer !important;
    }
}

aside.new-article-version {
    border: 1px solid @brand-primary;
    margin: 20px 0 70px;
    padding: 20px;
    border-radius: 50px;

    & > header {
        font-weight: bold;
        font-size: 2em;
        text-align: center;
        border-bottom: 1px dashed @brand-primary;
        color: @brand-primary;
        padding-bottom: 20px;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
}