@font-face {
    font-family: 'icomoon';
    src: url('/fonts/icomoon.eot?z7jsbn');
    src: url('/fonts/icomoon.eot?z7jsbn#iefix') format('embedded-opentype'), url('/fonts/icomoon.ttf?z7jsbn') format('truetype'),
        url('/fonts/icomoon.woff?z7jsbn') format('woff'), url('/fonts/icomoon.svg?z7jsbn#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

// [class^='icon-'],
// [class*=' icon-'] {
//     /* use !important to prevent issues with browser extensions that change fonts */
//     font-family: 'icomoon' !important;
//     speak: never;
//     font-style: normal;
//     font-weight: normal;
//     font-variant: normal;
//     text-transform: none;
//     line-height: 1;

//     /* Better Font Rendering =========== */
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }
.icomoon {
    font-family: 'icomoon' !important;
}
.icon-dev-dot-to:before {
    content: '\e900';
}
